body {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

p {
    margin: 0;
    padding: 0;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(13, 1fr);
    /*grid-auto-flow: row;*/
    grid-template-areas:
        "bb bb bb aa aa aa aa aa aa aa aa aa aa"
        "bb bb bb aa aa aa aa aa aa aa aa aa aa"
        "bb bb bb aa aa aa aa aa aa aa aa aa aa"
        "bb bb bb aa aa aa aa aa aa aa aa aa aa"
        "bb bb bb aa aa aa aa aa aa aa aa aa aa"
        "bb bb bb aa aa aa aa aa aa aa aa aa aa"
}

.peerInfo {
    display: flex;
    flex-direction: column;
    grid-area: bb;
    color: white;
    box-sizing: border-box;
    padding: 12px;
    background: #8e7bb36b;
    border-bottom-right-radius: 13%;
}

.item {
    display: flex;
    flex-direction: row;
    gap: 16px;
}